JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "TrangChuFrm"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::x, par l:::p {par l {seq t {comp label1:::p::p, space :p:327:p}, seq t {comp button1:::p::p, space :p:61:p, comp button2:::p:148:p, space :p:70:p, comp button3:::p::p, space :p:64:p, comp button4:::p::p, space :p:61:p, comp button5:::p::p, space :p:34:p}}, seq l {space :p:12:p, par t {comp button6:::p:85:p, comp button7:::p::p}, space :::x}}}}"
					"$verticalGroup": "par l {seq l {comp label1:::p::p, space :p:105:p, par b {comp button1::b:p::p, comp button5::b:p::p, comp button4::b:p::p, comp button3::b:p::p, comp button2::b:p::p}, space :p:38:p, comp button7:::p::p, space :p:29:p, comp button6:::p::p, space ::192:x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "He thong quan li nhan vien Lotteria"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Quan li nhan vien"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Tinh cong cho nhan vien"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "Thong ke"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "Dang ki ca lam"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "Len lich lam viec"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button6"
						"text": "Checkin"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button7"
						"text": "Checkout"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 110, 105 )
			"size": new java.awt.Dimension( 920, 560 )
		} )
	}
}
